<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eatnumber1</groupId>
    <artifactId>soapui</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>soapui</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>soapcli</module>
        <module>soapi</module>
        <module>javautil</module>
    </modules>
</project>
